

PowerPoint

Chapter 1
Slide 50 (Page 29? - possibly removed)

*******************
Inconsistency

Chapter 3, Page 2/108 (Slide 4)
Firgure 3-1 and 3-2 should be the same size, but one of the images has been stretched.

Chapter 3, page 45/108
Figure 3-19 is stretched out.

Chapter 3, page 66/108 (Slide 80)
Double Check the last bullet point about the Tab order of controls in the GroupBox.

Chapter 3, page 67/108 (Slide 81)
"Selecting and Moving Multiple Controls" might be referencing the section in the book called "Panels," but it never mentions the term.

Chapter 7, page 4/70 (Slide 9)
Figure 7-6 appears to be the older version of Windows.

Chapter 7, pages 36/70 (slide 40)
Figures 7-45, 7-46, and 7-47 all appear to be an older version of Windows.

Chapter 7, page 39/70 (slide 44)
Figure 7-50 appears to be the older version of Windows.

Chapter 7, page 41/70 (no slide)
Figures 7-52 through 7-58 appear to be the older version of Windows.

Chapter 7, page 46/70 (slide 54)
Figure 7-61 appears to be the older version of Windows.

Chapter 9, page 10/58 (Slide 25)
The name of the text file used to be "Quotation.txt" but in the new version of the book, it is now called "MyFriends.txt." The previous paragraph to Figure 9-6 refers to Quotation.txt so the image for Figure 9-6 should be changed.

Chapter 12, page 2/62 (slide 7)
The old Figure 12-1 appears to be the older version of Windows.

Chapter 12, page 28/62 (slide 53 and 54)
Figures 12-6 and 12-7 appear to be the older version of Windows.

*********************
Cluttered Slides
5-8
5-24, 5-26
7-50
8-34, 8-35, 8-36
9-25 (multiple issues)
10-28



